import turtle
turtle = turtle.Turtle()
turtle.position()
turtle.home()
turtle.clear()
turtle.forward(200)
turtle.l
eft(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.home()
turtle.clear()
for i in range(3):
 turtle.forward(200)
 turtle.left(120
turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)
  
for i in range(4):
 t.up()
 t.forward(10)
 t.left(90)
 t.forward(10)
 t.down()
 t.forward(100)
 t.left(-90)
 t.forward(100)
 
t = turtle

t.home()
t.clean()

for j  (4):
 t.left(90)
 for i in range(4):
   t.forward(100)
   t.left(90)
   
t.up()
for j in range(4):
  t.forward(10)
  t.left(90)
  t.forward(10)
  t.down()
  for i in range(4):
   t.forward(100)
   t.left(-90)
  t.up()
  t.left(90)
  t.forward(10)
  t.left(90)
  t.forward(10)
  t.left(180)